{
  "permissions": {
    "allow": [
      "Bash(sed *)",
      "Bash(python3 *)",
      "Bash(cp *)",
      "Bash(python *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(node *)"
    ]
  },
  "$version": 3
}